{
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "imagemin-pngquant": "^4.2.2"
  }
}
